<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow</title>
    <style>
        .nav1:hover
        {
            background-color: rgb(209, 37, 44);
        }
        body
        {
            margin: 0px;
        }
        p
        {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
        .head
        {
            background-color: rgb(44, 44, 59);
            height: 29px;
            padding-right: 30px;
        }
        .Main_Head
        {
            height: 40px;
        }
        .nav1
        {
            color: white;
            text-decoration:none;
            font-size: 100%;
            padding-left:20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav
        {
            background-color: rgb(53, 53, 107);
            padding-top: 10px;
            padding-bottom: 10px;            
        }
        .Display
        {
            margin: 20px;
            padding: 20px;
        }
        .search
        {
            padding: 5px;
            width: 500px;
        }
        header
        {
            display: flex;
            flex-direction: row;
            background-color: rgb(44, 44, 59);
            padding: 30px;
        }
        .magni
        {
            border-radius: 10px;
            border-color: rgb(44, 44, 59);
        }
    </style>
</head>
<!--Homepage: Design the main landing page where users can see a list of
available events or shows.-->
<body>
    <header>
        <p class="head">
            <img src="bookmyshow.jpg" class="Main_Head">
        </p>
        <p class="magni">
            <input type="text" class="search" placeholder="&#128269; Search for movies and shows">
        </p>
    </header>

    <nav>
        <p class="nav">
            <a href="BookMyShowMenu" target="_blank" rel="noopener noreferrer" class="nav1">Menu</a>
            <a href="seats" target="_blank" rel="noopener noreferrer" class="nav1">Home</a>
            <a href="contact" target="_blank" rel="noopener noreferrer" class="nav1">Info</a>
        </p>
    </nav>

    <main>

        <section>
            <p class="Recommended">
                <a href="BookMyShowMenu.html" target="_blank" rel="noopener noreferrer" class="Movie"><img src="Rocky_Aur_Rani_Ki_Prem_Kahani.jpg" class="Display"></a>
                <a href="BookMyShowMenu.html" target="_blank" rel="noopener noreferrer" class="movie"><img src="Rocky_Aur_Rani_Ki_Prem_Kahani.jpg" class="Display"></a>
            </p>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>