<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
        }
        p
        {
            color: white;
        }
        .container1
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .p_box
        {
            background-color: chocolate;
            margin: 5px;
        }
        .container2
        {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .container3
        {
            display: flex;
            flex-direction: row;
            flex-wrap:;
        }
        #p_box11,#p_box12,#p_box13
        {
            flex-basis:;
        }
        #p_box21,#p_box22,#p_box23,#p_box24
        {
            flex-basis:25%;
        }
        #p_box31,#p_box32,#p_box33,#p_box34,#p_box35
        {
            flex-basis:20%;
        }
    </style>
</head>
<body>

<div class="container1">
    <div class="p_box" id="p_box11">
        <p>1</p>

        <!--<div class="s_box" id="s_box11">
            <p>1</p>
        </div>

        <div class="s_box" id="s_box12">
            <p>2</p>
        </div>

        <div class="s_box" id="s_box13">
            <p>3</p>
        </div>

        <div class="s_box" id="s_box21">
            <p>1</p>
        </div>

        <div class="s_box" id="s_box22">
            <p>2</p>
        </div>

        <div class="s_box" id="s_box23">
            <p>3</p>
        </div>

        <div class="s_box" id="s_box24">
            <p>4</p>
        </div>

        <div class="s_box" id="s_box31">
            <p>1</p>
        </div>

        <div class="s_box" id="s_box32">
            <p>2</p>
        </div>

        <div class="s_box" id="s_box33">
            <p>3</p>
        </div>

        <div class="s_box" id="s_box34">
            <p>4</p>
        </div>

        <div class="s_box" id="s_box35">
            <p>5</p>
        </div> -->
    </div>

    <div class="p_box" id="p_box12">
        <p>2</p>
    </div>

    <div class="p_box" id="p_box13">
        <p>3</p>
    </div>

    </div>

    <div class="container2">
    <div class="p_box" id="p_box21">
        <p>1</p>
    </div>

    <div class="p_box" id="p_box22">
        <p>2</p>
    </div>

    <div class="p_box" id="p_box23">
        <p>3</p>
    </div>

    <div class="p_box" id="p_box24">
        <p>4</p>
    </div>
    </div>

    <div class="container3">
    <div class="p_box" id="p_box31">
        <p>1</p>
    </div>

    <div class="p_box" id="p_box32">
        <p>2</p>
    </div>

    <div class="p_box" id="p_box33">
        <p>3</p>
    </div>

    <div class="p_box" id="p_box34">
        <p>4</p>
    </div>

    <div class="p_box" id="p_box35">
        <p>5</p>
    </div>
    </div>
</body>
</html>