<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Book My Show</title>

    <style>
        .nav1:hover
        {
            background-color: rgb(209, 37, 44);
            color: white;
            text-decoration:none;
        }
        body
        {
            margin: 0px;
        }
        p
        {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
        .head
        {
            background-color: rgb(44, 44, 59);
            height: 29px;
            padding-right: 30px;
            float: left;
        }
        .Main_Head
        {
            height: 40px;
        }
        .nav1
        {
            color: white;
            text-decoration:none;
            font-size: 100%;
            padding-left:20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav
        {
            background-color: rgb(53, 53, 107);         
        }
        .Display
        {
            margin: 20px;
            padding: 20px;
        }
        .search
        {
            padding: 5px;
            width: 500px;
        }
        header
        {
            display: flex;
            flex-direction: row;
            background-color: rgb(44, 44, 59);
            padding: 30px;
        }
        .magni
        {
            border-radius: 10px;
            border-color: rgb(44, 44, 59);
        }
        #Log,#Sig
        {
            float: right;
            margin-right: 20px;
        }
        #search
        {
            margin-left: 300px;
        }
    </style>
  </head>
  <body>
    <header>
        <p class="head">
            <img src="bookmyshow.jpg" class="Main_Head">
        </p>
        <p class="navbar navbar-light bg-light">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="Sig">Search</button>
            </form>
        </p>

        <button type="button" class="btn btn-outline-success" id="Log">Login</button>
        <button type="button" class="btn btn-outline-success" id="Sig">Signin</button>
    </header>

        <p class="nav">
            <a href="BookMyShowMenu" target="_blank" rel="noopener noreferrer" class="nav1">Menu</a>
            <a href="seats" target="_blank" rel="noopener noreferrer" class="nav1">Home</a>
            <a href="contact" target="_blank" rel="noopener noreferrer" class="nav1">Info</a>
        </p>


    <main>

        
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>